{
  "name": "uniondrug/structs",
  "description": "Struct component for uniondrug/framework",
  "keywords": [
    "phalcon",
    "cache"
  ],
  "license": "proprietary",
  "type": "library",
  "authors": [
    {
      "name": "Uniondrug Dev Team",
      "email": "dev@uniondrug.cn"
    }
  ],
  "require": {
    "uniondrug/framework": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "Uniondrug\\Structs\\": "src/"
    }
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true
  }
}
